<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Agustín Spinelli</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="/images/logo.png" alt="logo-agustin">
            <span id="nav">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Contáctame</a>
            </span>
        </nav>
    </header>
    <div class="banner-contenedor">
        <h1>
            Hola! <br> Soy Agustín <br> Spinelli
        </h1>
        <div class="cintas">
            <img src="/images/cinta-2.png" alt="">
            <img src="/images/cinta-full.png" alt="">
            <img src="/images/cinta-2.png" alt="">
        </div>
             <img id="ideas" src="/images/banner.png" alt="">
    </div>
    <div>
        <div>
            <img src="/images/cinta-2.png" alt="">
            <h1>Community<br>manager</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, tempore ni enim neque dolor tenetur iure delectus necessitatibus eius atque animi nulla debitis deleniti facilis quod, odio expedita? Perferendis?</p>
    
        </div>
        <div>
            <img src="/images/blogging.png" alt="">
        </div>
    </div>
    <div>
        <div>
            <img src="/images/frontend.png" alt="">
        </div>
        <div>
            <img src="/images/cinta-1.png" alt="">
            <h1>Desarrollador <br>Frontend</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ipsa doloremque? Ducimus quia maiores corporis perspiciatis consequuntur, dignissimos nulla et, porro est minima quis blanditiis eligendi? Aliquid, voluptatum? Porro, odio.</p>
        </div>
    </div>
    <div>
        <div>
            <img src="/images/cinta-2.png" alt="">
            <h1>Mis ambiciones</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, tempore numquam magni enim neque dolor tenetur iure delectus necessitatibus eius atque animi nulla debitis deleniti facilis quod, odio expedita? Perferendis?</p>
    
        </div>
        <div>
            <img src="/images/blogging.png" alt="">
        </div>
    </div>

    <footer>
        <span>
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt=""></a>
            <a href="https://www.twitter.com/"><img src="images/twitter.png" alt=""></a> 
        </span>
        <p>Todos los derechos reservados | 2021</p>
    </footer>
</body>
</html>